//项目的key

sonar.projectKey=projectKey003

//项目的名字

sonar.projectName=pycharm

//项目的版本

sonar.projectVersion=1.0.0

//需要分析的源码的目录，多个目录用英文逗号隔开

sonar.sources=/Users/linning/Documents/pycharm git/pycharm
